# jee8-testbench

./: .gitignore  chameleon-wildfly.properties  pom.xml
testbench-bom/: pom.xml
testbench-ear/: pom.xml
testbench-ejb/: pom.xml
testbench-ejb/src/main/java/hu/gibbonz/sfw/: MySimpleEntity.java
testbench-ejb/src/test/groovy/hu/gibbonz/sfw/: DeploymentBaseProvider.groovy  JsonDemoIT.groovy
testbench-ejb/src/test/resources/: persistence.xml  web.xml
testbench-war/: pom.xml
testbench-war/src/main/java/hu/gibbonz/sfw/: MySimpleEjb.java  SfwApplication.java  SfwRest.java
testbench-war/src/test/groovy/hu/gibbonz/sfw/: DeploymentBaseProvider.groovy  JsonDemoSpec.groovy  WebIT.groovy
testbench-war/src/test/resources/: arquillian.xml
testbench-war/src/test/resources/chameleon/: containers.yaml
wildfly-standalone-configuration/: standalone.xml
