arq.container.chameleon.default = true
arq.container.chameleon.configuration.chameleonContainerConfigurationFile = ../chameleon-containers.yaml
arq.container.chameleon.configuration.chameleonDistributionDownloadFolder = ..
arq.container.chameleon.configuration.chameleonTarget = wildfly:14.0.1.Final:managed
arq.container.chameleon.configuration.javaVmArguments = -Xms512M -Xmx512M -XX:MetaspaceSize=256M -XX:MaxMetaspaceSize=256M \
  -Djava.net.preferIPv4Stack=true -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true \
  -Djboss.server.config.dir=../wildfly-standalone-configuration \
  -Djboss.server.log.dir=target
arq.container.chameleon.configuration.setupCleanServerBaseDir = true
