<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hu.gibbonz.sfw</groupId>
    <artifactId>testbench</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>testbench-ear</artifactId>
  <packaging>ear</packaging>
  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>hu.gibbonz.sfw</groupId>
      <artifactId>testbench-ejb</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>hu.gibbonz.sfw</groupId>
      <artifactId>testbench-war</artifactId>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
       <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <!--<outputFileNameMapping>@{artifactId}@-@{version}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>-->
          <!--<defaultLibBundleDir>lib</defaultLibBundleDir>-->
          <modules>
            <ejbModule>
              <groupId>hu.gibbonz.sfw</groupId>
              <artifactId>testbench-ejb</artifactId>
            </ejbModule>
            <webModule>
              <groupId>hu.gibbonz.sfw</groupId>
              <artifactId>testbench-war</artifactId>
              <contextRoot>/sfw</contextRoot>
            </webModule>
          </modules>
          <skinnyWars>true</skinnyWars>
          <version>8</version>
        </configuration>
       </plugin>
    </plugins>
  </build>
</project>
